<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircell</title>
    <style>
        body{
            background:url(https://w0.peakpx.com/wallpaper/589/784/HD-wallpaper-airtel-canon-comics.jpg);
        }
        form{
            color: #12fc05;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            text-indent: 0;
            text-justify: space;
            text-overflow: clip;
            text-shadow: 5px 4px 8px;
        }
        h1{
            color: #4609fc;
            text-align: center;
            font-size: 80px;
            font-weight: 600;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 6px 5px 12px;
        }
        .btn1{
            
        }
    </style>
</head>
<body>
    <h1>Login Your Account</h1>
    <form method="POST" action="plan.php">
        <section class="form">
            <label for="username">Username</label>
            <input type="text" name="username" required><br><br>
            <label for="pass">Password</label>
            <input type="password" name="pass" required><br>
            <!---<br><input type="checkbox" id="check">Show <Password--></Password-->
        </section><br>
        <div class="btn">
            <input type="submit" class="btn1">
            <input type="reset" class="btn2">
</body>
</html>